Pianola/GlyphVisualTest.xaml

<UserControl x:Class="Pianola.GlyphVisualTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Pianola"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <Border BorderBrush="BlueViolet" BorderThickness="1" Margin="2">
            <local:Glyph Text="{x:Static local:Glyph.TrebleClef}" />
        </Border>
        <Border BorderBrush="BlueViolet" BorderThickness="1" Margin="2">
            <local:Glyph Text="{x:Static local:Glyph.BassClef}" />
        </Border>
        <Border BorderBrush="BlueViolet" BorderThickness="1" Margin="2">
            <local:Glyph Text="{x:Static local:Glyph.BlackNoteHead}" />
        </Border>
        <Border BorderBrush="BlueViolet" BorderThickness="1" Margin="2">
            <local:Glyph Text="{x:Static local:Glyph.WhiteNoteHead}" />
        </Border>
        <Border BorderBrush="BlueViolet" BorderThickness="1" Margin="2">
            <local:Glyph Text="{x:Static local:Glyph.Sharp}" />
        </Border>
        <Border BorderBrush="BlueViolet" BorderThickness="1" Margin="2">
            <local:Glyph Text="{x:Static local:Glyph.Flat}" />
        </Border>
        <Border BorderBrush="BlueViolet" BorderThickness="1" Margin="2">
            <local:Glyph Text="{x:Static local:Glyph.Natural}" />
        </Border>
    </StackPanel>
</UserControl>