Pianola.MAUI/Views/SignViewLabel.xaml

<?xml version="1.0" encoding="utf-8"?>

<!-- https://learn.microsoft.com/en-us/dotnet/maui/user-interface/graphics/draw?view=net-maui-7.0 -->
<!-- https://learn.microsoft.com/en-us/dotnet/maui/user-interface/controls/contentview?view=net-maui-7.0 -->
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pianola.MAUI.Views.SignViewLabel"
             x:Name="This"
             BindingContext="{x:Reference This}"
             BackgroundColor="White"
             WidthRequest="{Binding Source={x:Reference Name=Label}, Path=Width}"
             HeightRequest="{Binding Source={x:Reference Name=Label}, Path=Height}">
    <Grid >
        <!-- baseline -->
        <!-- <Line IsVisible="{Binding AreGridlinesVisible}" -->
        <!--       HorizontalOptions="Start" -->
        <!--       VerticalOptions="Start" -->
        <!--       X1="0" -->
        <!--       Y1="{Binding BaseLine}" -->
        <!--       X2="{Binding Source={x:Reference Label}, Path=Width}" -->
        <!--       Y2="{Binding BaseLine}" -->
        <!--       Stroke="BlueViolet" /> -->
        <!-- ~1~ ramka @1@ -->
        <!-- <Border -->
        <!--     IsVisible="{Binding AreGridlinesVisible}" -->
        <!--     Stroke="BlueViolet" /> -->
        <!-- ~1~ znak @1@ -->
        <Label x:Name="Label" 
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Text="{Binding Text}"
               FontFamily="{Binding FamilyName}"
               FontSize="{Binding FontSize}"
               TextColor="Black">
            <Label.GestureRecognizers>
                <PointerGestureRecognizer PointerEnteredCommand="{Binding PointerEnteredCommand}"
                                          PointerExitedCommand="{Binding PointerExitedCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentView>